{
  "apiType": "stageMode",
  "buildOption": {
    "nativeLib": {
      "debugSymbol": {
        "strip": false,
        "exclude": []
      }
    }
  },
  "targets": [
    {
      "name": "default"
    }
  ]
}
